# codex

android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/facetracker/: FaceOverlayView.kt  MainActivity.kt  VoiceCommandManager.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
docs/: gestion-de-tareas.md
